frmShowRecord = 176, 176, 709, 652, , 154, 154, 687, 630, C
GlobalVariables = 44, 44, 577, 520, 
frmMain = 186, 171, 719, 647, Z, 110, 110, 643, 586, C
frmNewRecord = 44, 44, 577, 520, , 88, 88, 621, 564, C
modsystray = 132, 132, 665, 608, 
GlobalFunctions = 110, 110, 643, 586, 
frmMessage = 110, 110, 643, 586, , 88, 88, 621, 564, C
frmOptions = 220, 220, 753, 696, , 22, 22, 555, 498, C
frmWhereToFind = 66, 66, 599, 542, , 44, 44, 577, 520, C
frmAbout = 110, 110, 643, 586, , 88, 88, 621, 564, C
